# ssdp_springMVC

./: pom.xml
ssdp_back/: pom.xml
ssdp_back/src/main/java/com/xiaohu/back/bean/: UserBean.java
ssdp_back/src/main/java/com/xiaohu/back/config/: CommonInitializer.java  DatabaseConfig.java  RootConfig.java  SpringMvcConfig.java  WebAppInitializer.java
ssdp_back/src/main/java/com/xiaohu/back/dao/mapper/: UserMapper.java
ssdp_back/src/main/java/com/xiaohu/back/ex/: BusinessException.java  ExceptionHandlerAdvice.java
ssdp_back/src/main/java/com/xiaohu/back/service/: UserService.java
ssdp_back/src/main/java/com/xiaohu/back/service/impl/: UserServiceImpl.java
ssdp_back/src/main/java/com/xiaohu/back/util/: DateConvertEditor.java
ssdp_back/src/main/java/com/xiaohu/back/web/controller/: UserController.java
ssdp_back/src/main/resources/: config.properties  logback.xml
ssdp_back/src/main/webapp/WEB-INF/view/: index.jsp  pageError.jsp  user_info.jsp
ssdp_back/src/main/webapp/WEB-INF/view/error/: pageError.jsp
