#DB Driver setting
#mySql setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
#jdbc.password=123456
#jdbc.username=root

#sqlserver2008 setting
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=zrwaas

#Postgresql
jdbc.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/zrwaas

#c3p0 setting
#sqlserver(userName[sa]、postgresql[postgres])
db.username = postgres
db.password = 19841201
db.minPoolSize = 5
db.maxPoolSize = 20
db.initialPoolSize = 5
db.maxIdleTime = 60
db.acquireIncrement = 5

